:root {
  --actual-height: 100vh; /* replaced by JS on load */
  --bg-color: #dddddd;
  --button-color: #444444;
  --button-text-color: #dddddd;
  --card-color: #a9bd8f;
  --text-color: #222222;
  --header-height: 15vmin;
}

h1 {
  font-size: 2em;
}

body {
  margin: 0;
  font-family: sans-serif;
  transition: all 600ms ease;
  color: var(--text-color);
  background-color: var(--bg-color);
}

body.hidden {
  opacity: 0;
}

main {
  min-height: var(--actual-height);
}

header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  color: #eeeeee;
  background-color: var(--card-color);
  height: var(--header-height);
  width: 100%;
  text-shadow: 1px 1px 4px black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1vmin;
  padding-left: 3vmin;
  z-index: 2;
}

#hamburger {
  width: calc(var(--header-height) - 2vmin);
  height: calc(var(--header-height) - 2vmin);
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  border-radius: calc(var(--header-height) * 0.1);
}

#hamburger-bar-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: transform 400ms ease;
}

.hamburger-bar {
  background-color: var(--button-text-color);
  width: calc(var(--header-height) * 0.6);
  height: calc(var(--header-height) * 0.1);
  transform-origin: right;
  transition: transform 400ms ease;
}

#hamburger.open .hamburger-bar:first-child {
  transform: rotate(40deg) scaleX(77%) translate(calc(var(--header-height) * 0.24), calc(var(--header-height) * 0.2));
}

#hamburger.open .hamburger-bar:last-child {
  transform: rotate(-40deg) scaleX(77%) translate(calc(var(--header-height) * 0.24), calc(var(--header-height) * -0.2));
}

nav {
  position: fixed;
  margin: 0;
  padding: calc(var(--header-height) * 0.2);
  top: var(--header-height);
  right: 0;
  width: 60vw;
  height: calc(var(--actual-height) - var(--header-height));
  display: flex;
  flex-direction: column;
  background-color: var(--button-color);
  transform: translateX(100%);
  color: var(--button-text-color);
  text-shadow: 1px 1px 4px black;
  font-size: 1.5em;
  transition: transform 400ms ease;
  z-index: 2;
}

nav.open {
  transform: none;
}

.nav-item {
  width: 50vw;
  border: 2px solid black;
  border-radius: calc(var(--header-height) * 0.1);
  padding: 5%;
  margin: calc(var(--header-height) * 0.1);
  box-shadow: 2px 2px 2px #00000055;
}

.nav-item.selected {
  color: green;
  box-shadow: unset;
}

section {
  position: absolute;
  top: var(--header-height);
  margin: 10px;
  padding: 10px;
  width: calc(100vw - 45px);
  display: none;
}

section > h1 {
  text-align: center;
  margin-top: 0;
}

section.showing {
  display: unset;
}

.project-card {
  border: 2.5px solid #aaaaaa;
  border-radius: 6px;
  background-color: #cccccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 12px;
  margin-bottom: 24px;
}

.site-description {
  text-align: center;
}

.project-card > h3 {
  font-size: 1.5em;
}

.project-card img {
  max-width: 90%;
}

.portrait-row {
  margin: 5%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.portrait-row > img {
  width: 36vw;
}

.framework, .language-list {
  font-size: 1.2em;
}

.framework {
  padding: 5%;
}

.list-label {
  color: #dddddd;
  text-shadow: 0px 0px 3px black;
}

.project-links {
  display: flex;
  font-size: 1.2em;
  width: 100vw;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 12px;
}

.warning {
  color: red;
}

.contact-segment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (orientation: landscape) and (min-width: 480px) {
  :root {
    --header-height: 3.5em;
  }
  #hamburger {
    display: none;
  }
  nav {
    margin: 0;
    right: 0;
    width: unset;
    flex-direction: row;
    background-color: transparent;
    color: var(--button-text-color);
    text-shadow: unset;
    font-size: 1.5em;
    transition: transform 400ms ease;
    z-index: 2;
    height: var(--header-height);
    top: 0;
    margin: 0;
    transform: none;
  }
  .nav-item {
    width: max-content;
    border: none;
    padding: 0;
    margin: 0 1em;
    box-shadow: unset;
  }
  section {
    max-width: 800px;
  }
  .project-card img {
    max-width: 300px;
  }
}